""" Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5 """
N = int(input())
list = [a for a in range(1,N)]
n = int(input()) 
num = 0
for i in range(len(list)):
    if (n-list[i])<n-num and n-list[i]>0:
        num=i
print(list[num])