""" ребуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1 """
N = int(input())
list_1 = [a for a in range(1,N)]
print(list_1)
n = int(input())
b = list_1.count(int(n))
print(b)

