""" Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
   если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no """
n = int(input())
m = int(input())
k = int(input())
b = n * m 
if k // n or k // m:
    print("yes")
else:
    print("no")
